<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="salgados.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="red">
    <h1>Aqui você vira nossa lista de receita de salgados</h1>

    <Table>
     <thead>
        <tr>
            <th colspan="3">  receitas de salgados</th>
        </tr>
        <th>coxinha</th>
        <th>pastel</th>
        <th>quibe</th>
        </tr>
      </thead>
      <tbody>
        <tr>
         <td><img src="coxao.html" height="200" width="200"></td>
         <td><img src="p-astel.jpeg" height="200" width="200"></td>
         <td><img src="quibeleza.jpeg" height="200" width="200"></td>
        </tr>
        <tr>
            <td> <a href="coxao.html"> clique aqui para ver a receita</a></td>
            <td> <a href="pastel.html"> clique aqui para ver a receita</a></td>
            <td> <a href="quibao.html"> clique aqui para ver a receita</a></td>
        </tr>
      </tbody>
    </Table>
    
</body>
</html>